// This is just an example,
// so you can safely delete all default props below

export default {
  layouts: {
    navs: {
      home: 'Home',
      explore: 'Explore',
      library: 'Library',
      profile: 'Profile',
      login: 'Login',
    },
    placeholderSearch: 'Search...',
    buttonLogin: 'Log In',
    buttonInstallApp: 'Install App',
    buttonLogout: 'Logout',
  },
  premiumCard: {
    title: 'Enjoy All Benefits!',
    description:
      'Enjoy listening songs & podcasts with better audio quality, without restrictions, and without ads.',
    button: 'Get Premium',
  },
  social: {
    separator: 'or continue with',
  },
  pages: {
    artists: {
      titleHead: 'Good music - Artist',
      contentHead: 'Good music - Artist',
      buttonBackArtists: 'Artists',
      buttonBackPopularArtists: 'Popular Artists',
      gMusicSongList: {
        title: 'Popular Songs',
        subTitle: 'See All',
      },
      gMusicSongListTrack: {
        title: 'More Like This',
        subTitle: 'See All',
      },
    },
    artist: {
      monthlyListeners: 'monthly listeners',
    },
    chart: {
      titleHead: 'Good music - Charts',
      contentHead: 'Good music - Charts',
      buttonBackChart: 'Charts',
      galleryListWeeklyAlbum: {
        title: 'Weekly Album Charts',
      },
    },
    releases: {
      titleHead: 'Good music - New Releases',
      contentHead: 'Good music - New Releases',
      buttonBackReleases: 'New Releases',
      buttonBackRelease: 'New Releases',
    },
    albums: {
      titleHead: 'Good music - Albums',
      contentHead: 'Good music - Albums',
      buttonBackAlbums: 'Albums',
    },
    notFound: {
      titleHead: 'Good music - Not Found',
      contentHead: 'Good music - Not Found',
      title: 'Not Found 404',
    },
    explore: {
      titleHead: 'Good music - Explore',
      contentHead: 'Good music - Explore',
      titleHeader: 'Explore',
      searchLabel: 'Artists, Songs, Podcasts, & More',
    },
    library: {
      titleHead: 'Good music - Library',
      contentHead: 'Good music - Library',
      titleHeader: 'My Library',
      navs: {
        playlists: 'Playlists',
        downloads: 'Downloads',
        albums: 'Albums',
        songs: 'Songs',
        artists: 'Artists',
      },
    },
    home: {
      titleHead: 'Good music - Home',
      contentHead: 'Good music - Home',
      galleryListReleases: {
        title: 'New Releases',
        subTitle: 'See All',
      },
      galleryListPopularArtists: {
        title: 'Popular Artists',
        subTitle: 'See All',
      },
      galleryListTopCharts: {
        title: 'Top Charts',
        subTitle: 'See All',
      },
    },
    profile: {
      titleHead: 'Good music - Profile',
      contentHead: 'Good music - Profile',
      titleHeader: 'Profile',
      navs: {
        profile: 'Profile',
        notification: 'Notification',
        security: 'Security',
        language: 'Language',
        darkMode: 'Dark Mode',
        logout: 'Logout',
      },
      details: {
        titleHead: 'Good music - Profile Details',
        contentHead: 'Good music - Profile Details',
        buttonBackProfileDetails: 'Profile',
        buttonEditProfile: 'Edit Profile',
        infoComments: 'Comments',
        infoLikes: 'Likes',
        galleryListPlaylists: {
          title: 'Playlists',
          subTitle: 'See All',
        },
      },
      edit: {
        titleHead: 'Good music - Edit Profile',
        contentHead: 'Good music - Edit Profile',
        buttonBackProfileEdit: 'Edit Profile',
        emailValidDescription: 'Please enter a valid email address',
        emailPlaceholder: 'Email',
        fullNameValidDescription: 'Please use minimum 6 characters',
        fullNamePlaceholder: 'Full Name',
        nickNameValidDescription: 'Please use minimum 6 characters',
        nickNamePlaceholder: 'Nickname',
        dobValidDescription: 'Please use Date of Birth',
        dobPlaceholder: 'Date of Birth',
        genderLabel: 'Gender',
        buttonUpdate: 'Update',
      },
      popup: {
        title: 'Logout',
        description: 'Are you sure you want to log out?',
        buttonCancel: 'Cancel',
        buttonConfirm: 'Yes, Logout',
      },
    },
    'forgot-password': {
      titleHead: 'Good music - Forgot Password',
      contentHead: 'Good music - Forgot Password',
      buttonBackForgotPassword: 'Forgot Password',
      bgForgotPasswordAlt: 'Forgot Password',
      descriptionStep:
        'Select which contact details should we use to reset your password',
      messageAlt: 'Message email',
      infoLabel: 'via Email:',
      buttonContinue: 'Continue',
      descriptionStepOne: 'Code has been send to',
      resendCode: 'Resend code in',
    },
    'reset-password': {
      titleHead: 'Good music - Reset Password',
      contentHead: 'Good music - Reset Password',
      buttonBackResetPassword: 'Back',
      bgNewPasswordAlt: 'Create New password',
      descriptionStepTwo: 'Create Your New Password',
      passwordValidDescription: 'Please use minimum 6 characters',
      passwordPlaceholder: 'Password',
      confirmPasswordPlaceholder: 'Confirm password',
      rememberMe: 'Remember me',
      congratulationsAlt: 'Congratulations',
      congratulationsTitle: 'Congratulations!',
      congratulationsDescription:
        'Your account is ready to use. You will be redirected to the Home page in a few seconds...',
      buttonContinue: 'Continue',
    },
    login: {
      titleHead: 'Good music - Login',
      contentHead: 'Good music - Login',
      buttonBackLogin: 'Back',
      title: 'Login to Your Account',
      emailValidDescription: 'Please enter a valid email address',
      emailPlaceholder: 'Email',
      passwordValidDescription: 'Please use minimum 6 characters',
      passwordPlaceholder: 'Password',
      buttonLogin: 'Log in',
      buttonForgotPassword: 'Forgot the password?',
      signUpDescription: 'Don’t have an account?',
      buttonSignUp: 'Sign up',
    },
    register: {
      titleHead: 'Good music - Register',
      contentHead: 'Good music - Register',
      buttonBackRegister: 'Back',
      title: 'Create Your Account',
      emailValidDescription: 'Please enter a valid email address',
      emailPlaceholder: 'Email',
      passwordValidDescription: 'Please use minimum 6 characters',
      passwordPlaceholder: 'Password',
      valueTerms: {
        before: 'I accept {link}',
        link: 'Terms of use',
      },
      buttonSignUp: 'Sign up',
      loginDescription: 'Already have an account?',
      buttonLogin: 'Log in',
      buttonBackStepOne: 'Fill Your Profile',
      fullNameValidDescription: 'Please use minimum 6 characters',
      fullNamePlaceholder: 'Full Name',
      nickNameValidDescription: 'Please use minimum 6 characters',
      nickNamePlaceholder: 'Nickname',
      dobValidDescription: 'Please use Date of Birth',
      dobPlaceholder: 'Date of Birth',
      genderLabel: 'Gender',
      buttonSkip: 'Skip',
      buttonContinue: 'Continue',
      buttonBackStepTwo: 'Follow Artists',
      descriptionLegend:
        'Follow your favorite artists. Or you can skip it for now.',
    },
    notification: {
      titleHead: 'Good music - Notification',
      contentHead: 'Good music - Notification',
      buttonBackNotification: 'Notification',
      recommendedMusic: 'Recommended Music',
      recommendedMusicInfo: 'Push, Email',
      newMusic: 'New Music',
      newMusicInfo: 'Push',
      playlistUpdates: 'Playlist Updates',
      playlistUpdatesInfo: 'Push, Email',
      artistUpdates: 'Artist Updates',
      artistUpdatesInfo: 'Push, Email',
      productNews: 'Product News',
      productNewsInfo: 'Email',
      paymentsAndSubscriptions: 'Payments & Subscriptions',
      paymentsAndSubscriptionsInfo: 'Push, Email',
      newFeatures: 'New Features',
      newFeaturesInfo: 'Push',
      security: 'Security',
      securityInfo: 'Push, Email',
    },
    security: {
      titleHead: 'Good music - Security',
      contentHead: 'Good music - Security',
      buttonBackSecurity: 'Security',
      rememberMe: 'Remember me',
      googleAuthenticator: 'Google Authenticator',
    },
    language: {
      titleHead: 'Good music - Language',
      contentHead: 'Good music - Language',
      buttonBackLanguage: 'Language',
    },
    playlists: {
      titleHead: 'Good music - Playlists',
      contentHead: 'Good music - Playlists',
      buttonBackPlaylists: 'Playlists',
    },
    downloads: {
      titleHead: 'Good music - Downloads',
      contentHead: 'Good music - Downloads',
      buttonBackDownloads: 'Downloads',
    },
    songs: {
      titleHead: 'Good music - Songs',
      contentHead: 'Good music - Songs',
      buttonBackSongs: 'Songs',
    },
  },
  dashboardCard: {
    charts: 'Charts',
    podcasts: 'Podcasts',
    newReleases: 'New Releases',
    onlyYou: 'Only You',
    pop: 'Pop',
    kPop: 'K-Pop',
    rock: 'Rock',
    hipHop: 'Hip-Hop',
    jazz: 'Jazz',
    romance: 'Romance',
  },
  gMusicAlbum: {
    shufflePlay: 'Shuffle Play',
    addToPlaylist: 'Add to Playlist',
    download: 'Download',
    removeFromLibrary: 'Remove From Library',
    viewArtist: 'View Artist',
    share: 'Share',
  },
  gMusicSong: {
    like: 'Like',
    addToPlaylist: 'Add to Playlist',
    dontPlayThis: 'Don’t Play This',
    download: 'Download',
    viewArtist: 'View Artist',
    gotoAlbum: 'Go to Album',
    share: 'Share',
  },
  gPlaylistHeader: {
    buttonShuffle: 'Shuffle',
    buttonPlay: 'Play',
  },
}
