VITE_STAGE="development"
VITE_API_URL=http://localhost:5173/
VITE_BASE_URL=http://192.168.0.125:5173/api
#VITE_BASE_URL=http://localhost:5173/api
VITE_APP_I18N_LOCALE=en-US
VITE_APP_I18N_FALLBACK_LOCALE=en-US
